ORYX
www.oryxdesignlab.com

All uses must credit Oryx and www.oryxdesignlab.com
This archive or files within MAY NOT BE REDISTRIBUTED and are intended for the sole us of the Licensee.

License
This is a legal agreement between You or the Organization on whose behalf you are undertaking the License described below ("Licensee") and Oryxdesignlab.com ("Oryxdesignlab"). This agreement applies to licenses issued via the world wide web and is applicable to online, digital and analog (physical) delivery of Licensed Material.

Definitions
"Licensed Material" means any digital still image, graphic, sprite, sprite set, visual representation generated optically, electronically, digitally or by any other means including copies, prints, digital files or reproductions thereof of the material. Any reference in this Agreement to the Licensed Material shall be to each individual item within the Licensed Material and also to the Licensed Material taken as a whole.

Grant of Rights
The Licensed Material is not being sold; it is being provided to the Licensee under the terms of this agreement, which allows for use of Licensed Material but does not transfer ownership. Ownership remains with Oryx;
Licensee has the non-exclusive, non-transferable, non-sublicensable right to use the Licensed Material an unlimited number of times in any and all media for the following commercial or personal purposes (together the "Permitted Uses") subject to the restrictions set forth in the Agreement. Any uses other than the Permitted Uses must be approved by Oryxdesignlab in writing.

Permitted Uses include the following:
Home computer, Console or Flash software applications;
Smartphone applications;
Electronic publications including website design;
User interface design and code based environments;
Print publications and physical products;
Advertising and promotional materials;
Corporate identity documents, and letterhead (used as design elements);
Video, film, or television broadcasts (used as design elements);
Licensee may alter, crop, manipulate and create derivative works of the Licensed Material;
Licensee's rights to the Licensed Material are worldwide;
Unauthorized use will results in immediate termination of this license, and with it, Licensee's rights to use the Licensed Material.

Restrictions
This archive or files within MAY NOT BE REDISTRIBUTED and are intended for the sole us of the Licensee.
Licensee may not rent, sublicense, sell, assign, convey or transfer Licensed Material, this Agreement or any of its rights under this Agreement. Licensee may not include the Licensed Material in an electronic template intended to be Reproduced by third parties on electronic or printed products;
Licensee may not sell, license or distribute any derivative work based on the Licensed Material;
Licensed Material may not be incorporated into a logo, application icon, trademark or service mark;
Licensee may not post the Licensed Material online in a downloadable format or enable it to be distributed via mobile devices.
Licensee may not use Licensed Material in electronic items for resale, such as website templates, graphic or sprite collections, document templates, wallpapers, screensavers, e-cards or similar products that Licensee intend to sell or distribute;
Licensee may not use Licensed Material on physical items for resale and "print on demand" items such as t-shirts, postcards, mouse pads, coffee mugs, calendars (e.g. on sites like Cafepress), or on any similar mass produced items that would contain the Licensed Material in a partly, or dominant way;
Licensee may not use the Licensed Material for pornographic, unlawful or other immoral purposes, for spreading hate or discrimination, or to defame or victimize other people, societies, cultures;

Copyright
No ownership or copyright in any Licensed Material shall pass to Licensee by the issuance of the license contained in this Agreement. Except as expressly stated in this Agreement, Oryxdesignlab grants to Licensee no right or license, express or implied, to the Licensed Material.

Termination & Revocation
The license contained in this Agreement will terminate automatically without notice from Oryxdesignlab if Licensee fails to comply with any provision of this Agreement. Upon termination, Licensee must immediately (i) stop using the Licensed Material; (ii) destroy the Licensed Material; and (iii) delete or remove the Licensed Material from Licensee's premises, computer systems and storage (electronic or physical) and promptly confirm same to Oryxdesignlab in writing;
Oryxdesignlab reserves the right to revoke the license to use the Licensed Material for good cause and elect to replace such Licensed Material with alternative Licensed Material. Upon notice of any revocation of such license, Licensee shall immediately cease using such Licensed Material and shall where possible ensure that its clients and customers do likewise. Licensee shall delete all electronic copies of Licensed Material from its electronic storage media, confirming the same to Oryxdesignlab in writing.

Warranty and Limitation of Liability
The Licensed Material provided under the terms of this License are owned by Oryxdesignlab. 

ORYXDESIGNLAB HEREBY DISCLAIMS ALL LIABILITY FOR INCIDENTAL, CONSEQUENTIAL AND SPECIAL DAMAGES ARISING OUT OF ANY DEFECTS IN MATERIALS AND WORKMANSHIP INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR USE.

Licensee shall defend, indemnify and hold Oryxdesignlab and its respective officers, directors and employees harmless from all damages, liabilities and expenses (including reasonable attorneys' fees and permitted and authorized costs), arising out of or as a result of claims by third parties relating to Licensee's use of any Licensed Material outside the scope of this Agreement and any other breach by Licensee of this Agreement.

These terms and conditions are all the terms and conditions that apply to this License. No other terms or prior understandings shall be used to alter the plain meaning of these terms or to expand the License unless subsequently agreed to in writing by the parties in amending this License.