<?xml version="1.0"?>
<font>
  <info face="bmf" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="70" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bmf.png" />
  </pages>
  <chars count="57">
    <char id="32" x="503" y="0" width="3" height="1" xoffset="-1" yoffset="89" xadvance="60" page="0" chnl="15" />
    <char id="33" x="490" y="0" width="12" height="50" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="34" x="53" y="214" width="32" height="20" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="35" x="278" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="52" height="70" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="37" x="331" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="39" x="483" y="204" width="12" height="20" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="40" x="477" y="51" width="22" height="50" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="41" x="477" y="102" width="22" height="50" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="43" x="53" y="61" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="44" x="496" y="204" width="12" height="20" xoffset="-1" yoffset="60" xadvance="20" page="0" chnl="15" />
    <char id="45" x="99" y="214" width="32" height="10" xoffset="-1" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="46" x="132" y="214" width="12" height="10" xoffset="-1" yoffset="60" xadvance="20" page="0" chnl="15" />
    <char id="48" x="265" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="49" x="477" y="153" width="22" height="50" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="50" x="371" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="51" x="424" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="52" x="0" y="122" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="53" x="53" y="112" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="54" x="106" y="112" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="55" x="159" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="56" x="212" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="57" x="265" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="58" x="470" y="204" width="12" height="50" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="59" x="106" y="0" width="12" height="60" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="61" x="0" y="224" width="52" height="30" xoffset="-1" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="63" x="371" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="64" x="424" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="65" x="437" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="66" x="53" y="163" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="67" x="106" y="163" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="68" x="159" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="69" x="212" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="70" x="265" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="71" x="318" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="72" x="371" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="73" x="424" y="153" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="74" x="159" y="204" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="75" x="212" y="204" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="76" x="265" y="204" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="77" x="318" y="204" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="78" x="371" y="204" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="79" x="119" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="80" x="172" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="81" x="53" y="0" width="52" height="60" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="82" x="225" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="83" x="384" y="0" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="84" x="0" y="71" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="85" x="106" y="61" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="86" x="0" y="173" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="87" x="159" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="88" x="212" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="89" x="318" y="51" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="90" x="318" y="102" width="52" height="50" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="91" x="424" y="204" width="22" height="50" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="93" x="447" y="204" width="22" height="50" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="96" x="86" y="214" width="12" height="20" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
